;/DWPS_SETUP /DSETUP_ICON=setup_2019_ep

[Support]
Support2016SN=true
[Setup]
UpdateSvrCustomAddress=http://wpsupdate.zqwgx.gov.cn/updateserver/update
UpdateSvrDefaultAddress=http://updatepro.wps.cn/updateserver/update
LocateUser=ãöãùÄýÔ¤×°WPS Pro×¨Ïí°æ
LocateUserTecSup=ãöãùÄý QQ: 1762165046 ÍøÖ·£ºhttps://arlxn.github.io
FinishActionFile=oeminfo\oem.exe
FinishActionParameter=/copydir=OemFile\cfgs\oeminfo /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\cfgs\oeminfo'
FinishActionWait=1
FinishActionFile2=oeminfo\oem.exe
FinishActionParameter2=/copydir=OemFile\office6\cfgs\oeminfo /ShellVarContext=current /RelativeDir=INSTDIR /todir='office6\cfgs\oeminfo'
FinishActionWait2=1
PlacedDir3=
FinishActionFile3=oeminfo\oem.exe
FinishActionParameter3=/exefile='office6\cfgs\oeminfo\install.exe' /ShellVarContext=current /RelativeDir=INSTDIR
FinishActionWait3=1
UninstActionFile=office6\cfgs\oeminfo\oem.exe
UninstActionParameter=/regfile=uninstall.reg
UninstActionWait=1
UninstActionFile2=office6\cfgs\oeminfo\oem.exe
UninstActionParameter2=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs\oeminfo' 
UninstActionWait2=1
UninstActionFile3=office6\cfgs\oeminfo\oem.exe
UninstActionParameter3=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs\oeminfo' 
UninstActionWait3=1
InstExeCount=3
UninstExeCount=3
LANG_ID=2052
BUILD_VERSION=11.8.2.8411
Industry=
PipeNumber=7.526066
SourceDir=oeminfo

[Server]
UpdateServer=http://updatepro.wps.cn/updateserver/update
CustomUpdateServer=http://wpsupdate.zqwgx.gov.cn/updateserver/update
[feature]
xn3QfP-XIpyKSU9I2xbCubad10=gn3QfP-XIpy4U3A385v-NVGs10

